[gd_scene load_steps=8 format=3 uid="uid://dh1c4sdghphxq"]

[ext_resource type="Script" path="res://Scripts/Login.cs" id="1_g015a"]
[ext_resource type="Theme" uid="uid://bf1p7pyhtx1pj" path="res://Font/GlobalTheme.tres" id="1_r3xsu"]
[ext_resource type="Texture2D" uid="uid://dukc28sc4i1vj" path="res://Sprites/UI/Panels/Panel.png" id="3_p3jjx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bi13"]
texture = ExtResource("3_p3jjx")

[sub_resource type="Animation" id="Animation_glsts"]
resource_name = "Login"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-278, -333), Vector2(-278, -262), Vector2(-278, -1709)]
}

[sub_resource type="Animation" id="Animation_df1q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-278, -333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etay5"]
_data = {
"Login": SubResource("Animation_glsts"),
"RESET": SubResource("Animation_df1q2")
}

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r3xsu")
script = ExtResource("1_g015a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -278.0
offset_top = -333.0
offset_right = 84.0
offset_bottom = 145.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_0bi13")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 7.0
offset_right = 361.0
offset_bottom = 473.0
theme_override_constants/separation = 50
alignment = 1

[node name="Username" type="LineEdit" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Username"
alignment = 1

[node name="Password" type="LineEdit" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Password"
alignment = 1
secret = true

[node name="LoginButton" type="Button" parent="Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Login"

[node name="Register" type="LinkButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Register and buy the game here!"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ErrorLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = -293.0
offset_top = 143.0
offset_bottom = 214.0
scale = Vector2(2, 2)
size_flags_horizontal = 4
text = "If you already bought the game, 
please check your credentials"
horizontal_alignment = 1

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etay5")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
