[gd_scene load_steps=7 format=3 uid="uid://dhr32tp7unigc"]

[ext_resource type="PackedScene" uid="uid://c7ofujwod8kvh" path="res://Scenes/Background.tscn" id="1_o41ed"]
[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_p3mye"]
[ext_resource type="PackedScene" uid="uid://bvcq4knvc04w7" path="res://Scenes/Player.tscn" id="2_q6t88"]
[ext_resource type="PackedScene" uid="uid://d0vrnbpetssg8" path="res://Scenes/Camera.tscn" id="4_5jl1w"]
[ext_resource type="PackedScene" uid="uid://dh1c4sdghphxq" path="res://Scenes/Login.tscn" id="5_ndm1r"]
[ext_resource type="AudioStream" uid="uid://dgqvmv7vd18t5" path="res://Assets/Sounds/Main music.mp3" id="6_bduhl"]

[node name="Main" type="Node2D" groups=["Main"]]
position = Vector2(909, 532)
script = ExtResource("1_p3mye")

[node name="Background" parent="." instance=ExtResource("1_o41ed")]

[node name="Player" parent="." instance=ExtResource("2_q6t88")]
visible = false
position = Vector2(-747, 451)
scale = Vector2(6, 6)

[node name="Camera" parent="." instance=ExtResource("4_5jl1w")]

[node name="Login" parent="Camera" instance=ExtResource("5_ndm1r")]

[node name="Timer" type="Timer" parent="."]

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bduhl")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
