[gd_scene load_steps=7 format=3 uid="uid://dhr32tp7unigc"]

[ext_resource type="Texture2D" uid="uid://emhcx6demaya" path="res://Sprites/Background/0_ Background.png" id="1_3nmq3"]
[ext_resource type="Texture2D" uid="uid://hme88k764svm" path="res://Sprites/Background/1_ Trees Background.png" id="2_fu5pp"]
[ext_resource type="Texture2D" uid="uid://6ycluvqi550e" path="res://Sprites/Background/2_ Trees.png" id="3_hbu4j"]
[ext_resource type="Texture2D" uid="uid://bdg8u2qphvc4g" path="res://Sprites/Background/3_ Trees.png" id="4_iicdv"]
[ext_resource type="Texture2D" uid="uid://befsuvt0i81f0" path="res://Sprites/Background/4_ Trees.png" id="5_s78oc"]
[ext_resource type="Texture2D" uid="uid://bfaxyfn4y42xm" path="res://Sprites/Background/5_ Floor Platform.png" id="6_7jyh3"]

[node name="Main" type="Node2D"]
position = Vector2(909, 532)

[node name="Background" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Background" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0, 0)

[node name="Background" type="Sprite2D" parent="Background/Background"]
scale = Vector2(3, 3)
texture = ExtResource("1_3nmq3")
centered = false

[node name="TreesBackground" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1572, 0)

[node name="TreesBackground" type="Sprite2D" parent="Background/TreesBackground"]
position = Vector2(0, 294)
scale = Vector2(3, 3)
texture = ExtResource("2_fu5pp")
centered = false

[node name="TreesBack" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1497, 0)

[node name="TreesBack" type="Sprite2D" parent="Background/TreesBack"]
position = Vector2(0, 303)
scale = Vector2(3, 3)
texture = ExtResource("3_hbu4j")
centered = false

[node name="TreesMiddle" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1425, 0)

[node name="TreesMiddle" type="Sprite2D" parent="Background/TreesMiddle"]
position = Vector2(0, 45)
scale = Vector2(3, 3)
texture = ExtResource("4_iicdv")
centered = false

[node name="TreesFront" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1560, 0)

[node name="TreesFront" type="Sprite2D" parent="Background/TreesFront"]
position = Vector2(0, 139)
scale = Vector2(3, 3)
texture = ExtResource("5_s78oc")
centered = false

[node name="Ground" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1571, 0)

[node name="Ground" type="Sprite2D" parent="Background/Ground"]
position = Vector2(0, 990)
scale = Vector2(3.02115, 3)
texture = ExtResource("6_7jyh3")
centered = false
